name: Test
on:
  push:
    branches:
      - 'master'
    refs: 
      - 'refs/tags/v*'

jobs:
  release:
    uses: quenktechnologies/.github/.github/workflows/node-build.yml@master
    secrets: inherit
